# Database connection
DATABASE_URL=postgresql://user:password@localhost:5432/example
PORT=3000
FLASK_DEBUG=1
FLASK_APP=server/app.py
FLASK_APP_KEY=App_Key
SECRET_KEY=Secret_Key


# Cloudinary config 
VITE_CLOUDINARY_NAME=cloudinary-name
VITE_UPLOAD_PRESET=cloudinary-preset
VITE_API_KEY=cloudinary-api-key
VITE_API_SECRET=cloudinary-secret-key